<!DOCTYPE html>
<html>
<head>
    <title>Shower Clock</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Apple-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="50x50" href="images/clock50.png">
    <link rel="apple-touch-icon" sizes="100x100" href="images/clock100.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Shower Clock">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Rajdhani" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css?v=a9062e91">

    <script src="js/jquery.js"></script>
    <script src="js/moment.js"></script>

    <script>
        $(document).ready(function () {
            setInterval(function () {
                var m = moment()
                var h = m.format('h')
                var mm = m.format('mm')
                var full = parseInt(h + mm)
                $('#hour').text(h)
                $('#minute').text(mm)
                var clr = 'white'
                
                // first important time
                if (full >= 855 && full < 900) {
                    clr = 'yellow'
                } else if (full == 900) {
                    clr = 'red'
                }

                // second important time
                if (full >= 1410 && full < 1415) {
                    clr = 'yellow'
                } else if (full == 1415) {
                    clr = 'red'
                }

                $('.digits').css('color', clr)
            }, 1000);
        });
    </script>
</head>
<body>
    <div id="hour" class="digits"></div>
    <div id="colon" class="digits">:</div>
    <div id="minute" class="digits"></div>
</body>
</html>
